<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item >
        <shape android:shape="rectangle"  >

            <stroke android:color="#000000"></stroke>
            <stroke android:width="2dp"></stroke>
            <solid android:color="#000000"></solid>
        </shape>
    </item>
</selector>
