<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:id="@+id/rv_item_teacher"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/teacher_description_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/teacher"
            app:civ_border_width="2dp"
            app:civ_border_color="#ffffff"/>


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teacher_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="TextView"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/teacher_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsthin"
                android:text="TextView"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teacher_description_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="3dp"
                android:fontFamily="@font/poppinsthin"
                android:gravity="top|center"
                android:paddingTop="5dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:clickable="true"
                app:srcCompat="@drawable/arrow" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
